{
  "background_color": "blue",
  "description": "Shopping list",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/shopping.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Shopping list",
  "short_name": "Shop",
  "start_url": "index.html"
}
